# Cloudflare Pages 重定向配置
# 参考: https://developers.cloudflare.com/pages/platform/redirects/

# 处理 Next.js 路由
/search /search/index.html 200
/search.txt /search/index.txt 200
/home / 301

# 处理 PDF 查看器路由
/pdf-viewer /pdf-viewer/index.html 200

# 处理 Service Worker
/sw.js /sw.js 200

# 处理 manifest
/manifest.json /manifest.json 200

# 处理图标文件
/icon-* /icon-192x192.png 200
/apple-touch-icon.png /apple-touch-icon.png 200

# 处理品牌图标
/brand-icon.svg /brand-icon.svg 200

# 处理 PDF 文件
/pdfs/* /pdfs/:splat 200

# 处理 PDF.js worker
/pdf.worker.min.js /pdf.worker.min.js 200

# 404 处理 - 移除通配符规则避免循环
# /* /404.html 200
